{
	"type": "Collection",
	"properties": {
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "name",
			"order": 0
		},
		"memberId": {
			"name": "memberId",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "memberId",
			"order": 1
		},
		"createdDate": {
			"name": "createdDate",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "createdDate",
			"order": 2
		}
	}
}